<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../index.css" />
		<link rel="stylesheet" type="text/css" href="../字体图标/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="liuyan.css">
	</head>
	<body>
		<header>

		</header>
		<div style="height: 50px;"></div>
	<!-- 	<div id='timer' class="count_down">
		</div> -->

		<div class="box">
			<div class="zhufu">
				<h1>今日分享</h1>
				<button class="accordion">最长的路也有尽头,最黑暗的夜晚也会迎接清晨。</button>
				<div class="panel">
					<p>每一条弯路都是人生的礼物，它让我们尝遍了酸甜苦辣，可正是这人间百味，才让我们找到了自己的价值，才让你我从顽石成为美玉，从沙砾变成珍珠。</p>
				</div>

				<button class="accordion">人生最好的的境界是丰富的安静</button>
				<div class="panel">
					<p>安静，是因为摆脱了外界虚名浮利的诱惑；<br>丰富，是因为拥有了内在精神世界的宝藏。</p>
				</div>

				<button class="accordion">你的付出，时间会看得见。</button>
				<div class="panel">
					<p>当一点一滴的量变积累到一定程度时，定会达到质的飞跃。</p>
				</div>

				<button class="accordion">鲸落海底，哺暗界众生十五年</button>
				<div class="panel">
					<p>在深海，营养成分通常很稀少。于是，一头死去的鲸鱼，可以用死亡创造出一套完整的、可维持上百种无脊椎动物生存长达几十年甚至上百年的生态系统，成为孤独海洋里最温暖的绿洲。这就是鲸鱼给予生养它的海洋最后的温柔。生物学家赋予了这个悲壮的过程一个优美的名字，叫做“鲸落”——巨鲸落，万物生。</p>
				</div>
			</div>
			<div class="liuyan">
				<div class="h1">
					<h1>请留言</h1>
				</div>
				<textarea name="liuyan_info" id="" cols="30" rows="10"></textarea>
				<button id="sumbit">提交</button>
			</div>
			<div class="get_liuyan">
				<h1>留言板</h1>
				<ul id="liuyan_list">
					<li>在这家网站回购很多次了，支持！！</li>
				</ul>
			</div>
		</div>

		<footer>
			<div id="nowtime"></div>
			<div>
				<p>
					我们一直致力于让全球客户享受无障碍的轻松购物方式，无论是身在欧洲，还是亚洲，顾客都可以通过haitao网轻松购买到他们喜爱的化妆品。经过潜心准备，haitao中文官网于2020年6月正式上线，采用中文界面，支付宝/微信/银联付款，满80欧免邮中国，被税后可联系客服领取20欧元限时税费补贴券。特设中文客服邮箱进行售前售后服务，以期满足中国顾客个性化的购物需求。
				</p>
			</div>
			<div>
				<a href="">隐私政策</a>
				<span>|</span>
				<a href="">使用条款</a>
				<span>|</span>
				<a href="">无障碍</a>
			</div>
		</footer>
	</body>
	<script src="../js/动态显示时间.js"></script>
	<script src="../js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="liuyan.js"></script>
	
</html>
